{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:sistemasjosafabd.database.windows.net,1433;Initial Catalog=AgendaMVC;Persist Security Info=False;User ID=josafa;Password=#11001122BD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}